# morgan-project0

./: .gitignore  Instructions.txt  README.md
DatabaseStuff/: CreateTables.sql
InstrumentStore/: Customers.cs  Help.cs  InstrumentStore.App.csproj  InstrumentStore.sln  Products.cs  Program.cs  Project0-Instructions.txt  Stores.cs  jsconfig1.json
InstrumentStore.Library/: CustomerHelp.cs  Customers.cs  InstrumentStore.Library.csproj  ManagerHelp.cs  Managers.cs  Orders.cs  StoreManagers.cs  Stores.cs
InstrumentStore.Library/Entities/: CustomerProducts.cs  Customers.cs  Managers.cs  Orders.cs  ProductOrders.cs  Products.cs  SecretConfiguration.cs  Song.cs  StoreDbContext.cs  StoreProducts.cs  Stores.cs
InstrumentStore.Library/Model/: Customer.cs  Order.cs  Product.cs  Store.cs
InstrumentStore.Tests/: InstrumentStore.Tests.csproj  UnitTest1.cs
InstrumentStore/Entities/: CustomerProducts.cs  Customers.cs  Managers.cs  Orders.cs  ProductOrders.cs  Products.cs  StoreDbContext.cs  StoreManagers.cs  StoreProducts.cs  Stores.cs
InstrumentStore/UI/: Program.cs  jsconfig1.json
